# DotnetHw

./: .env  AuthHW.sln  compose.yaml
AuthHW/: AuthHW.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthHW/Configuration/: AuthAttemptConfig.cs  FileStorageOptions.cs  UserAccountConfig.cs
AuthHW/Controllers/: ApiAuthController.cs  ApiChatController.cs  ApiUsersController.cs  FilesController.cs  Pages.cs
AuthHW/DTOs/: AuthRequest.cs  AuthResponse.cs  TokenResult.cs
AuthHW/DTOs/Auth/: AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthResponse.cs
AuthHW/DTOs/Chat/: ChatListInfoDto.cs  OpenChatDto.cs
AuthHW/DTOs/Messages/: SendMessageDto.cs
AuthHW/DTOs/User/: PartnerDTO.cs  UserSearchDto.cs
AuthHW/Data/: AppDbContext.cs
AuthHW/Entities/: AuthAttempt.cs  Chat.cs  ChatParticipant.cs  Message.cs  UserAccount.cs  UserProfile.cs
AuthHW/Extenssions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthHW/Middleware/: ExceptionHandlingMiddleware.cs
AuthHW/Migrations/: 20251218144140_Initial.Designer.cs  20251218144140_Initial.cs  20260108170304_UsersChange.Designer.cs  20260108170304_UsersChange.cs  20260108205918_New Models (Chat Message and Profile).Designer.cs  20260108205918_New Models (Chat Message and Profile).cs  AppDbContextModelSnapshot.cs
AuthHW/Properties/: launchSettings.json
AuthHW/Protos/: auth.proto
AuthHW/Services/: AuthService.cs  ChatService.cs  FileService.cs  GrpcAuthHandler.cs  ITokenGenerator.cs  TokenGenerator.cs  UsersService.cs
AuthHW/Settings/: TokenSettings.cs
AuthHW/wwwroot/: asset-manifest.json  index.html
AuthHW/wwwroot/static/css/: main.ffbb45b6.css  main.ffbb45b6.css.map
AuthHW/wwwroot/static/js/: main.c7f00441.js  main.c7f00441.js.map
AuthService.Infrastructure/: AuthDbContext.cs
